# servicefabric-fabricclient-wrapper

./: .gitignore  README.md
src/: Directory.Build.props  Directory.Build.targets  MS.Extensions.Fabric.sln  MS.Extensions.Fabric.sln.DotSettings
src/Abstractions/Fabric/: INetworkManagementClient.cs  IPropertyEnumerationResult.cs  IPropertyManagementClient.cs  IQueryClient.cs  IRepairManagementClient.cs  ISafetyCheck.cs  IServicePartitionInformation.cs  InfrastructureServiceClientWrapper.cs
src/Abstractions/Fabric/Description/: IServiceTypeDescription.cs
src/Abstractions/Fabric/Query/: IApplicationType.cs  IApplicationTypeList.cs  IApplicationTypePagedList.cs  INodeDeactivationTask.cs  IPartition.cs  IService.cs  IServiceGroupMember.cs  IServiceGroupMemberList.cs  IServiceGroupMemberMember.cs  IServiceGroupMemberMemberList.cs  IServiceGroupMemberType.cs  IServiceGroupMemberTypeList.cs  IServiceList.cs  IServicePartitionList.cs  IServiceType.cs  IServiceTypeList.cs
src/Fabric.FabricClient/: release-notes.md
src/Fabric.FabricClient/Fabric/: ClusterManagementClientWrapper.cs  FabricClientWrapper.cs  IApplicationManagementClient.cs  IClusterManagementClient.cs  IComposeDeploymentClient.cs  IFabricClient.cs  IInfrastructureServiceClient.cs  INameEnumerationResult.cs  IPropertyBatchResult.cs  IQueryClient.cs  IServiceManagementClient.cs  NetworkManagementClientWrapper.cs  PropertyBatchResultWrapper.cs  PropertyManagementClientWrapper.cs  QueryClientWrapper.cs  SafetyCheckListWrapper.cs  SafetyCheckWrapper.cs  ServiceManagementClientWrapper.cs  UnwrapHelper.cs
src/Fabric.FabricClient/Fabric/Query/: ApplicationListWrapper.cs  ApplicationWrapper.cs  IApplication.cs  IApplicationList.cs  INode.cs  INodeDeactivationResult.cs  INodeDeactivationTaskId.cs  INodeList.cs  NodeDeactivationTaskIdWrapper.cs  NodeDeactivationTaskListWrapper.cs  NodeDeactivationTaskWrapper.cs  NodeListWrapper.cs  ServiceWrapper.cs
src/MS.Extensions.Fabric.FabricClient/: MS.Extensions.Fabric.FabricClient.csproj
src/MS.Extensions.Fabric.FabricClient/Fabric/: ApplicationManagementClientWrapper.cs  ComposeDeploymentClientWrapper.cs  FabricClientWrapper.cs  IFaultManagementClient.cs  IHealthClient.cs  INamedProperty.cs  INamedPropertyMetadata.cs  IServiceGroupManagementClient.cs  ITestManagementClient.cs  InfrastructureServiceClientWrapper.cs  NamedPropertyMetadataWrapper.cs  NamedPropertyWrapper.cs  PropertyEnumerationResultWrapper.cs  QueryClientWrapper.cs
src/MS.Extensions.Fabric.FabricClient/Fabric/Query/: ApplicationListWrapper.cs  IPagedList.cs
src/UnitTests/Fabric.FabricClient.UnitTests/: MS.Extensions.Fabric.FabricClient.UnitTests.csproj
src/UnitTests/Fabric.FabricClient.UnitTests/Fabric/UnwrapHelperFeatures/: UnwrapFeature.cs  UnwrapToFeature.cs
src/Wrappers/: MS.Extensions.Fabric.FabricClient.Wrappers.csproj
src/Wrappers/Fabric/: ExceptionsHelper.cs  FaultManagementClientWrapper.cs  HealthClientWrapper.cs  NameEnumerationResultWrapper.cs  NamedPropertyWrapper.cs  PropertyEnumerationResultWrapper.cs  PropertyManagementClientWrapper.cs  QueryClientWrapper.cs  RepairManagementClientWrapper.cs  SafetyCheckListWrapper.cs  ServiceGroupManagementClientWrapper.cs  ServicePartitionInformationWrapper.cs  TestManagementClientWrapper.cs
src/Wrappers/Fabric/Description/: ServiceTypeDescriptionWrapper.cs
src/Wrappers/Fabric/Query/: ApplicationListWrapper.cs  ApplicationTypeListWrapper.cs  ApplicationTypePagedListWrapper.cs  ApplicationTypeWrapper.cs  NodeDeactivationResultWrapper.cs  NodeDeactivationTaskListWrapper.cs  NodeDeactivationTaskWrapper.cs  NodeListWrapper.cs  NodeWrapper.cs  PartitionWrapper.cs  ServiceGroupMemberListWrapper.cs  ServiceGroupMemberMemberListWrapper.cs  ServiceGroupMemberMemberWrapper.cs  ServiceGroupMemberTypeListWrapper.cs  ServiceGroupMemberTypeWrapper.cs  ServiceGroupMemberWrapper.cs  ServiceListWrapper.cs  ServicePartitionListWrapper.cs  ServiceTypeListWrapper.cs  ServiceTypeWrapper.cs
src/Wrappers/Fabric/Tools/: ExceptionsHelper.cs
src/Wrappers/Tools/: UnwrapHelper.cs
